##### document_4
Terrible Teddy, the Grizzly King
Lasting just 61 seconds and consisting of two shots, the first shot is set in a
wood during winter. The actor representing then vice-president Theodore
Roosevelt enthusiastically hurries down a hillside towards a tree in the
foreground. He falls once, but rights himself and cocks his rifle. Two other
men, bearing signs reading "His Photographer" and "His Press Agent"
respectively, follow him into the shot; the photographer sets up his camera.
"Teddy" aims his rifle upward at the tree and fells what appears to be a common
house cat, which he then proceeds to stab. "Teddy" holds his prize aloft, and
the press agent takes notes. The second shot is taken in a slightly different
part of the wood, on a path. "Teddy" rides the path on his horse towards the
camera and out to the left of the shot, followed closely by the press agent and
photographer, still dutifully holding their signs.

