##### document_5
Jack and the Beanstalk
The earliest known adaptation of the classic fairytale, this films shows Jack
trading his cow for the beans, his mother forcing him to drop them in the front
yard, and beig forced upstairs. As he sleeps, Jack is visited by a fairy who
shows him glimpses of what will await him when he ascends the bean stalk. In
this version, Jack is the son of a deposed king. When Jack wakes up, he finds
the beanstalk has grown and he climbs to the top where he enters the giant's
home. The giant finds Jack, who narrowly escapes. The giant chases Jack down
the bean stalk, but Jack is able to cut it down before the giant can get to
safety. He falls and is killed as Jack celebrates. The fairy then reveals that
Jack may return home as a prince.
