##### document_1
Kansas Saloon Smashers
A bartender is working at a saloon, serving drinks to customers. After he fills
a stereotypically Irish man's bucket with beer, Carrie Nation and her followers
burst inside. They assault the Irish man, pulling his hat over his eyes and
then dumping the beer over his head. The group then begin wrecking the bar,
smashing the fixtures, mirrors, and breaking the cash register. The bartender
then sprays seltzer water in Nation's face before a group of policemen appear
and order everybody to leave.[1]

